{% extends 'app/base.html' %}
{% load static %}
{% load humanize %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block extra_css %}
        <link rel="stylesheet" href="{% static 'app/css/home.css' %}?v=3">
        {% endblock extra_css %}
    </head>
    <body>
        {% block category %}
        {% if category_obj %}
        <h5 class="search-title">Sản phẩm theo danh mục <span>"{{ category_obj.name }}"</span></h5>
        <hr>
        <style>
          .search-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #007bff; /* Màu xanh dương cho phần "Kết quả tìm kiếm cho" */
            text-align: center;
            margin-bottom: 20px;
        }
        
        .search-title span {
            color: #e74c3c; /* Màu đỏ cho từ khóa tìm kiếm */
            font-size: 1.6rem;
            font-weight: 700;
        }
        
        hr {
            border: 1px solid #ddd;
            width: 100%;
            margin-top: 15px;
            margin-bottom: 25px;
        }
        </style>
        {% endif %}
        <div class="row justify-content-center">
            {% for product in products %}
            <div class="col-2 col-sm-2 col-md-2 col-lg-2 mb-4">  <!-- Điều chỉnh số cột -->
              <div class="product-card text-center">
                <a href="{% url 'detail' product.id %}" class="text-decoration-none text-dark">
                  <div class="product-image-wrapper mb-2">
                    <img src="{{ product.image.url }}" alt="{{ product.name }}" class="img-fluid rounded">
                  </div>
                  <div class="product-info">
                    <div class="product-name fw-bold">{{ product.name }}</div>
                    <div class="product-meta small text-muted">
                      <div class="price">{{ product.price|intcomma }}₫</div>
                      <div class="sold">Đã bán {{ product.sold|default:"5k" }}</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            {% endfor %}
          </div>
        {% endblock category %}
    </body>
</html>